<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Start Template">
	<meta name="author" content="Admin">
	<title>Exam 2</title>

	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/styles.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<header class="header">
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-12 d-flex flex-column justify-content-center align-items-center header-block">
						<div class="header-block__title">SIMPLE & MODERN</div>
						<div class="header-block__subtitle">We make the world's beautiful every day</div>
					</div>
					<a href="#projects" class="header__scroll-down">
						<img src="images/Logo-scroll.png" alt="scroll-down">
					</a>
				</div>
			</div>
		</div>
	</header>

	<section class="navigation">
		<div class="container">
			<div class="row">
				<div class="col-12 d-flex justify-content-between navigation-block">
					<a href="#" class="navigation__link">
						<h1><img src="images/headerLogo.png" alt="logo-monticello"></h1>
					</a>
					<nav class="nav">
						<ul class="d-flex justify-content-around align-items-center menu">
							<li class="menu__item"><a href="#about" class="d-flex menu__link">
									<div class="circle"></div>
									<p class="menu__text">About</p>
								</a></li>
							<li class="menu__item"><a href="#projects" class="d-flex menu__link">
									<div class="circle"></div>
									<p class="menu__text">Menu</p>
								</a></li>
							<li class="menu__item"><a href="#news" class="d-flex menu__link">
									<div class="circle"></div>
									<p>Projects</p>
								</a></li>
							<li class="menu__item"><a href="#contact" class="d-flex menu__link">
									<div class="circle"></div>
									<p>Contact</p>
								</a></li>
						</ul>
					</nav>
					<div class="d-flex justify-content-between align-items-center navigation-block__social">
						<a href="https://www.facebook.com" class="navigation-block__link">
							<img src="images/Logo-facebook.png" alt="facebook" class="navigation-block__item">
						</a>
						<a href="https://twitter.com" class="navigation-block__link">
							<img src="images/Logo-twitter.png" alt="twitter" class="navigation-block__item">
						</a>
						<a href="https://instagram.com" class="navigation-block__link">
							<img src="images/Logo-instagram.png" alt="instagram" class="navigation-block__item">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="about" id="about">
		<div class="container">
			<div class="row">
				<div class="col-12 d-flex flex-column justify-content-center align-items-center about-title">
					<div class="line"></div>
					<h1 class="about-title__title">What we do</h1>
				</div>
				<div class="d-flex about-block">
					<div class="about-block__shadow about-block__shadow--blue"></div>
					<div class="col-9 about-block__img about-block__img--trade"></div>
					<div class="col-6 about-block__info">
						<h3 class="about-block__subsubtitle">One world</h3>
						<h2 class="about-block__subtitle">Trade center</h2>
						<p class="about-block__text">Increasing prosperity in our lives can be accomplished by having the right
							frame of mind. The truth is, our thoughts are very powerful.
						</p>
						<button class="about-block__button">More details</button>
						<p class="about-block__undertext"> New York City, United States - 1776 feet</p>
					</div>
				</div>

				<div class="d-flex about-block">
					<div class="about-block__shadow about-block__shadow--violet"></div>

					<div class="col-6 about-block__info">
						<h3 class="about-block__subsubtitle">International</h3>
						<h2 class="about-block__subtitle">Commerce center</h2>
						<p class="about-block__text">Successful businesses have many things in common, today we’ll look at the big
							‘R’ of recognition and how a digital advertising network may help.
						</p>
						<button class="about-block__button">More details</button>
						<p class="about-block__undertext"> Hong Kong - 1588 Feet</p>
					</div>
					<div class="col-9 about-block__img about-block__img--commerce"></div>
				</div>
			</div>
		</div>
	</section>

	<section class="news" id="news">
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-12 d-flex flex-column justify-content-center align-items-center news-title">
						<div class="line"></div>
						<h1 class="news-title__title">Latest news</h1>
					</div>
					<div class="col-12 d-flex justify-content-between news-block slider">

						<article class="news-block__article">
							<div class="news-block__img news-block__img--1"></div>
							<div class="news-block__article-text">
								<h2 class="news-block__subtitle">See The Unmatched Beauty Of The Great. Lakes.</h2>
								<p class="news-block__text">Free directories: directories are perfect for customers that are...
									searching
									for </p>
								<div class="news-block__author d-flex align-items-center">
									<div class="news-block__author-img news-block__author-img--1"></div>
									<div class="d-flex flex-column">
										<div class="news-block__author-name">Isaac Dunn</div>
										<div class="news-block__author-date">09 Feb 2017</div>
									</div>
								</div>
							</div>
						</article>

						<article class="news-block__article">
							<div class="news-block__img news-block__img--2"></div>
							<div class="news-block__article-text">
								<h2 class="news-block__subtitle">Effective Advertising Pointers.</h2>
								<p class="news-block__text">Having a home based business is a wonderful asset to your life...
								</p>
								<div class="news-block__author d-flex align-items-center">
									<div class="news-block__author-img news-block__author-img--2"></div>
									<div class="d-flex flex-column">
										<div class="news-block__author-name">Dominic Freeman</div>
										<div class="news-block__author-date">24 Apr 2017</div>
									</div>
								</div>
							</div>
						</article>

						<article class="news-block__article">
							<div class="news-block__img news-block__img--3"></div>
							<div class="news-block__article-text">
								<h2 class="news-block__subtitle">Hypnotize Yourself Into The Ghost.
									Of Christmas Future</h2>
								<p class="news-block__text">There are many things that are important to catalog design....
								</p>
								<div class="news-block__author d-flex align-items-center">
									<div class="news-block__author-img news-block__author-img--3"></div>
									<div class="d-flex flex-column">
										<div class="news-block__author-name">Alice Ward</div>
										<div class="news-block__author-date">30 Dec 2017</div>
									</div>
								</div>
							</div>
						</article>

						<article class="news-block__article">
							<div class="news-block__img news-block__img--1"></div>
							<div class="news-block__article-text">
								<h2 class="news-block__subtitle">See The Unmatched Beauty Of The Great. Lakes.</h2>
								<p class="news-block__text">Free directories: directories are perfect for customers that are...
									searching
									for </p>
								<div class="news-block__author d-flex align-items-center">
									<div class="news-block__author-img news-block__author-img--1"></div>
									<div class="d-flex flex-column">
										<div class="news-block__author-name">Isaac Dunn</div>
										<div class="news-block__author-date">09 Feb 2017</div>
									</div>
								</div>
							</div>
						</article>

						<article class="news-block__article">
							<div class="news-block__img news-block__img--2"></div>
							<div class="news-block__article-text">
								<h2 class="news-block__subtitle">Effective Advertising Pointers.</h2>
								<p class="news-block__text">Having a home based business is a wonderful asset to your life...
								</p>
								<div class="news-block__author d-flex align-items-center">
									<div class="news-block__author-img news-block__author-img--2"></div>
									<div class="d-flex flex-column">
										<div class="news-block__author-name">Dominic Freeman</div>
										<div class="news-block__author-date">24 Apr 2017</div>
									</div>
								</div>
							</div>
						</article>

						<article class="news-block__article">
							<div class="news-block__img news-block__img--3"></div>
							<div class="news-block__article-text">
								<h2 class="news-block__subtitle">Hypnotize Yourself Into The Ghost.
									Of Christmas Future</h2>
								<p class="news-block__text">There are many things that are important to catalog design....
								</p>
								<div class="news-block__author d-flex align-items-center">
									<div class="news-block__author-img news-block__author-img--3"></div>
									<div class="d-flex flex-column">
										<div class="news-block__author-name">Alice Ward</div>
										<div class="news-block__author-date">30 Dec 2017</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="projects" id="projects">
		<div class="container">
			<div class="row">
				<div class="col-12 d-flex flex-column justify-content-center align-items-center projects-title">
					<div class="line"></div>
					<h1 class="projects-title__title">Gallery</h1>
				</div>
				<div class="projects-block d-flex">
					<div class="col-6 projects-block__img projects-block__img--big"></div>
					<div class="col-3 projects-block-wrapper">
						<div class="col-12 projects-block__img projects-block__img--small1"></div>
						<div class="col-12 projects-block__img projects-block__img--small2"></div>
					</div>
					<div class="col-3 projects-block-wrapper">
						<div class="col-12 projects-block__img projects-block__img--small3"></div>
						<div class="col-12 projects-block__img projects-block__img--small4"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="contact" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="contact-block">
						CONTACT
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="footer-block">
						FOOTER QWm
					</div>
				</div>
			</div>
		</div>
	</footer>


	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>